<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="0.222222in" height="0.222222in"
     viewBox="0 0 16 16">
  <path id="Selection"
        fill="none" stroke="black" stroke-width="1"
        d="M 4.00,1.00
           C 4.00,1.00 1.00,4.00 1.00,4.00
             1.00,4.00 1.00,15.00 1.00,15.00
             1.00,15.00 15.00,15.00 15.00,15.00
             15.00,15.00 15.00,4.00 15.00,4.00
             15.00,4.00 12.00,1.00 12.00,1.00
             12.00,1.00 4.00,1.00 4.00,1.00 Z
           M 13.00,6.00
           C 13.00,6.00 13.00,14.00 13.00,14.00
             13.00,14.00 3.00,14.00 3.00,14.00
             3.00,14.00 3.00,6.00 3.00,6.00
             3.00,6.00 13.00,6.00 13.00,6.00 Z" />
</svg>
